---
- name: Install Jenkins on Ubuntu 22.04, Plugins, and mysql-client
  hosts: localhost
  become: yes
  gather_facts: true

  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install required packages (curl, gnupg, fontconfig, openjdk-17-jdk, mysql-client)
      apt:
        name:
          - curl
          - gnupg
          - fontconfig
          - openjdk-17-jdk
          - mysql-client
        state: present

    - name: Add Jenkins GPG key
      ansible.builtin.shell: |
        curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | gpg --dearmor -o /usr/share/keyrings/jenkins-keyring.gpg
      args:
        creates: /usr/share/keyrings/jenkins-keyring.gpg

    - name: Add Jenkins repository
      copy:
        dest: /etc/apt/sources.list.d/jenkins.list
        content: |
          deb [signed-by=/usr/share/keyrings/jenkins-keyring.gpg] https://pkg.jenkins.io/debian binary/

    - name: Update apt cache after adding Jenkins repo
      apt:
        update_cache: yes

    - name: Install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Enable Jenkins service
      systemd:
        name: jenkins
        enabled: yes

    - name: Start Jenkins service
      systemd:
        name: jenkins
        state: started

    - name: Allow jenkins user passwordless sudo
      copy:
        dest: /etc/sudoers.d/jenkins
        content: 'jenkins ALL=(ALL) NOPASSWD:ALL'
        owner: root
        group: root
        mode: '0440'


    - name: Wait for Jenkins to be available
      wait_for:
        host: "127.0.0.1"
        port: 8080
        timeout: 90


    - name: Wait for Jenkins initialAdminPassword file to exist
      wait_for:
        path: /var/lib/jenkins/secrets/initialAdminPassword
        state: present
        timeout: 120

    - name: Read Jenkins initialAdminPassword file with sudo
      slurp:
        src: /var/lib/jenkins/secrets/initialAdminPassword
      register: jenkins_admin_pass_enc

    - name: Set Jenkins admin password fact
      set_fact:
        jenkins_admin_pass: "{{ jenkins_admin_pass_enc.content | b64decode }}"

    - name: Show Jenkins initial admin password
      debug:
        msg: "Jenkins initial admin password is: {{ jenkins_admin_pass | trim }}"
